{
  "name": "webpack-crash-course-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purpledice/webpack-crash-course-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purpledice/webpack-crash-course-test/issues"
  },
  "homepage": "https://github.com/purpledice/webpack-crash-course-test#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
